{
  "author": "dbterd",
  "title": "erd",
  "date": "2024-07-28T01:54:24.620460Z",
  "tables": [
    {
      "id": 0,
      "name": "customers",
      "x": 0,
      "y": 0,
      "comment": "Customer overview data mart, offering key details for each unique customer. One row per customer.",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "customer_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The unique key of the orders mart."
        },
        {
          "id": 1,
          "name": "customer_name",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Customers' full name."
        },
        {
          "id": 2,
          "name": "count_lifetime_orders",
          "type": "bigint",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Total number of orders a customer has ever placed."
        },
        {
          "id": 3,
          "name": "first_ordered_at",
          "type": "timestamp without time zone",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The timestamp when a customer placed their first order."
        },
        {
          "id": 4,
          "name": "last_ordered_at",
          "type": "timestamp without time zone",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The timestamp of a customer's most recent order."
        },
        {
          "id": 5,
          "name": "lifetime_spend_pretax",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The sum of all the pre-tax subtotals of every order a customer has placed."
        },
        {
          "id": 6,
          "name": "lifetime_tax_paid",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The sum of all the tax portion of every order a customer has placed."
        },
        {
          "id": 7,
          "name": "lifetime_spend",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The sum of all the order totals (including tax) that a customer has ever placed."
        },
        {
          "id": 8,
          "name": "customer_type",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Options are 'new' or 'returning', indicating if a customer has ordered more than once or has only placed their first order to date."
        }
      ]
    },
    {
      "id": 1,
      "name": "locations",
      "x": 500,
      "y": 0,
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "location_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 1,
          "name": "location_name",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 2,
          "name": "tax_rate",
          "type": "double precision",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 3,
          "name": "opened_date",
          "type": "timestamp without time zone",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 2,
      "name": "metricflow_time_spine",
      "x": 1000,
      "y": 0,
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "date_day",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 3,
      "name": "order_items",
      "x": 1500,
      "y": 0,
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "order_item_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 1,
          "name": "order_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 2,
          "name": "product_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 3,
          "name": "ordered_at",
          "type": "timestamp without time zone",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 4,
          "name": "product_name",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 5,
          "name": "product_price",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 6,
          "name": "is_food_item",
          "type": "boolean",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 7,
          "name": "is_drink_item",
          "type": "boolean",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 8,
          "name": "supply_cost",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 4,
      "name": "orders",
      "x": 0,
      "y": 500,
      "comment": "Order overview data mart, offering key details for each order inlcluding if it's a customer's first order and a food vs. drink item breakdown. One row per order.",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "order_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The unique key of the orders mart."
        },
        {
          "id": 1,
          "name": "location_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 2,
          "name": "customer_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The foreign key relating to the customer who placed the order."
        },
        {
          "id": 3,
          "name": "subtotal_cents",
          "type": "integer",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 4,
          "name": "tax_paid_cents",
          "type": "integer",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 5,
          "name": "order_total_cents",
          "type": "integer",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 6,
          "name": "subtotal",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 7,
          "name": "tax_paid",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 8,
          "name": "order_total",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The total amount of the order in USD including tax."
        },
        {
          "id": 9,
          "name": "ordered_at",
          "type": "timestamp without time zone",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The timestamp the order was placed at."
        },
        {
          "id": 10,
          "name": "order_cost",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The sum of supply expenses to fulfill the order."
        },
        {
          "id": 11,
          "name": "order_items_subtotal",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 12,
          "name": "count_food_items",
          "type": "bigint",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 13,
          "name": "count_drink_items",
          "type": "bigint",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 14,
          "name": "count_order_items",
          "type": "bigint",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 15,
          "name": "is_food_order",
          "type": "boolean",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "A boolean indicating if this order included any food items."
        },
        {
          "id": 16,
          "name": "is_drink_order",
          "type": "boolean",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "A boolean indicating if this order included any drink items."
        },
        {
          "id": 17,
          "name": "customer_order_number",
          "type": "bigint",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 5,
      "name": "products",
      "x": 500,
      "y": 250,
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "product_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 1,
          "name": "product_name",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 2,
          "name": "product_type",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 3,
          "name": "product_description",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 4,
          "name": "product_price",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 5,
          "name": "is_food_item",
          "type": "boolean",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 6,
          "name": "is_drink_item",
          "type": "boolean",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 6,
      "name": "stg_customers",
      "x": 1000,
      "y": 100,
      "comment": "Customer data with basic cleaning and transformation applied, one row per customer.",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "customer_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The unique key for each customer."
        },
        {
          "id": 1,
          "name": "customer_name",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 7,
      "name": "stg_locations",
      "x": 1500,
      "y": 500,
      "comment": "List of open locations with basic cleaning and transformation applied, one row per location.",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "location_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The unique key for each location."
        },
        {
          "id": 1,
          "name": "location_name",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 2,
          "name": "tax_rate",
          "type": "double precision",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 3,
          "name": "opened_date",
          "type": "timestamp without time zone",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 8,
      "name": "stg_order_items",
      "x": 0,
      "y": 1450,
      "comment": "Individual food and drink items that make up our orders, one row per item.",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "order_item_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The unique key for each order item."
        },
        {
          "id": 1,
          "name": "order_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The corresponding order each order item belongs to"
        },
        {
          "id": 2,
          "name": "product_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 9,
      "name": "stg_orders",
      "x": 500,
      "y": 650,
      "comment": "Order data with basic cleaning and transformation applied, one row per order.",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "order_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The unique key for each order."
        },
        {
          "id": 1,
          "name": "location_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 2,
          "name": "customer_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 3,
          "name": "subtotal_cents",
          "type": "integer",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 4,
          "name": "tax_paid_cents",
          "type": "integer",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 5,
          "name": "order_total_cents",
          "type": "integer",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 6,
          "name": "subtotal",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 7,
          "name": "tax_paid",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 8,
          "name": "order_total",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 9,
          "name": "ordered_at",
          "type": "timestamp without time zone",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 10,
      "name": "stg_products",
      "x": 1000,
      "y": 250,
      "comment": "Product (food and drink items that can be ordered) data with basic cleaning and transformation applied, one row per product.",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "product_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The unique key for each product."
        },
        {
          "id": 1,
          "name": "product_name",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 2,
          "name": "product_type",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 3,
          "name": "product_description",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 4,
          "name": "product_price",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 5,
          "name": "is_food_item",
          "type": "boolean",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 6,
          "name": "is_drink_item",
          "type": "boolean",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 11,
      "name": "stg_supplies",
      "x": 1500,
      "y": 750,
      "comment": "List of our supply expenses data with basic cleaning and transformation applied.\nOne row per supply cost, not per supply. As supply costs fluctuate they receive a new row with a new UUID. Thus there can be multiple rows per supply_id.\n",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "supply_uuid",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The unique key of our supplies per cost."
        },
        {
          "id": 1,
          "name": "supply_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 2,
          "name": "product_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 3,
          "name": "supply_name",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 4,
          "name": "supply_cost",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 5,
          "name": "is_perishable_supply",
          "type": "boolean",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    },
    {
      "id": 12,
      "name": "supplies",
      "x": 0,
      "y": 1650,
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "supply_uuid",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 1,
          "name": "supply_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 2,
          "name": "product_id",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 3,
          "name": "supply_name",
          "type": "text",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 4,
          "name": "supply_cost",
          "type": "numeric",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        },
        {
          "id": 5,
          "name": "is_perishable_supply",
          "type": "boolean",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": ""
        }
      ]
    }
  ],
  "relationships": [
    {
      "id": 0,
      "name": "fk__orders_customers__customer_id",
      "cardinality": "Many to one",
      "startTableId": 4,
      "endTableId": 0,
      "startFieldId": 2,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 1,
      "name": "fk__orders_locations__location_id",
      "cardinality": "Many to one",
      "startTableId": 4,
      "endTableId": 1,
      "startFieldId": 1,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 2,
      "name": "fk__order_items_orders__order_id",
      "cardinality": "Many to one",
      "startTableId": 3,
      "endTableId": 4,
      "startFieldId": 1,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 3,
      "name": "fk__order_items_products__product_id",
      "cardinality": "Many to one",
      "startTableId": 3,
      "endTableId": 5,
      "startFieldId": 2,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "generic",
  "types": []
}
