{
  "author": "Generated by dbterd",
  "title": "Project ID: 7e5725226745b096b9d098e07314f8db",
  "date": "2023-09-07 07:08:18.637104+00:00",
  "tables": [
    {
      "id": 0,
      "name": "dim_box",
      "x": 0,
      "y": 0,
      "comment": "Box Dimension",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "box_key",
          "type": "varchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Dim key"
        },
        {
          "id": 1,
          "name": "box_id",
          "type": "varchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box ID"
        },
        {
          "id": 2,
          "name": "box_date",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box date"
        },
        {
          "id": 3,
          "name": "box_result_numbers",
          "type": "nvarchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Set of numbers as box result"
        },
        {
          "id": 4,
          "name": "box_result_number_1",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Result number at position 1"
        },
        {
          "id": 5,
          "name": "box_result_number_2",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Result number at position 2"
        },
        {
          "id": 6,
          "name": "box_result_number_3",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Result number at position 3"
        },
        {
          "id": 7,
          "name": "box_result_number_4",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Result number at position 4"
        },
        {
          "id": 8,
          "name": "box_result_number_5",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Result number at position 5"
        },
        {
          "id": 9,
          "name": "box_result_number_6",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Result number at position 6"
        },
        {
          "id": 10,
          "name": "box_result_number_7",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Result number at position 7"
        }
      ]
    },
    {
      "id": 1,
      "name": "dim_date",
      "x": 500,
      "y": 0,
      "comment": "Date Dimension",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "date_key",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Dim key"
        },
        {
          "id": 1,
          "name": "box_date",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box Date"
        },
        {
          "id": 2,
          "name": "box_day",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box's day"
        },
        {
          "id": 3,
          "name": "box_week",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box's week"
        },
        {
          "id": 4,
          "name": "box_month",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box's month"
        },
        {
          "id": 5,
          "name": "box_month_name",
          "type": "varchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box's month name. List of values:\n\n- \"Jan\"\n- \"Feb\"\n- \"Mar\"\n- \"Apr\"\n- \"May\"\n- \"Jun\"\n- \"Jul\"\n- \"Aug\"\n- \"Sep\"\n- \"Oct\"\n- \"Nov\"\n- \"Dec\"\n"
        },
        {
          "id": 6,
          "name": "box_year",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box's year"
        }
      ]
    },
    {
      "id": 2,
      "name": "dim_prize",
      "x": 1000,
      "y": 0,
      "comment": "Prize Dimension",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "prize_key",
          "type": "varchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Dim key"
        },
        {
          "id": 1,
          "name": "prize_name",
          "type": "nvarchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Prize name"
        },
        {
          "id": 2,
          "name": "prize_order",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Prize order by its value"
        }
      ]
    },
    {
      "id": 3,
      "name": "fact_number",
      "x": 1500,
      "y": 0,
      "comment": "Statistics of 56 numbers",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "number_value",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Number value"
        },
        {
          "id": 1,
          "name": "occurrence",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Times that number has appeared in any positions"
        },
        {
          "id": 2,
          "name": "occurrence_pos_1",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Times that number has appeared at postition 1"
        },
        {
          "id": 3,
          "name": "occurrence_pos_2",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Tmes that number has appeared at postition 2"
        },
        {
          "id": 4,
          "name": "occurrence_pos_3",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Times that number has appeared at postition 3"
        },
        {
          "id": 5,
          "name": "occurrence_pos_4",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Times that number has appeared at postition 4"
        },
        {
          "id": 6,
          "name": "occurrence_pos_5",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Times that number has appeared at postition 5"
        },
        {
          "id": 7,
          "name": "occurrence_pos_6",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Times that number has appeared at postition 6"
        },
        {
          "id": 8,
          "name": "occurrence_pos_7",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Times that number has appeared at postition 7"
        },
        {
          "id": 9,
          "name": "last_appearance",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The date where number appearing in any positions"
        },
        {
          "id": 10,
          "name": "last_appearance_pos_1",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The date where number appearing at position 1"
        },
        {
          "id": 11,
          "name": "last_appearance_pos_2",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The date where number appearing at position 2"
        },
        {
          "id": 12,
          "name": "last_appearance_pos_3",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The date where number appearing at position 3"
        },
        {
          "id": 13,
          "name": "last_appearance_pos_4",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The date where number appearing at position 4"
        },
        {
          "id": 14,
          "name": "last_appearance_pos_5",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The date where number appearing at position 5"
        },
        {
          "id": 15,
          "name": "last_appearance_pos_6",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The date where number appearing at position 6"
        },
        {
          "id": 16,
          "name": "last_appearance_pos_7",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The date where number appearing at position 7"
        }
      ]
    },
    {
      "id": 4,
      "name": "fact_number_forecast",
      "x": 0,
      "y": 594,
      "comment": "Forecasting numbers for the date.\nEach run will update/insert data for one day.\n",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "forecast_date",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Forecasting date"
        },
        {
          "id": 1,
          "name": "last_box_date",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box date of the last box"
        },
        {
          "id": 2,
          "name": "forecast_numbers",
          "type": "varchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Forecast numbers"
        },
        {
          "id": 3,
          "name": "last_box_result_numbers",
          "type": "nvarchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box numbers of the last box"
        },
        {
          "id": 4,
          "name": "forecast_1",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Forecast number 1"
        },
        {
          "id": 5,
          "name": "last_box_result_number_1",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box number 1 of the last box"
        },
        {
          "id": 6,
          "name": "forecast_2",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Forecast number 2"
        },
        {
          "id": 7,
          "name": "last_box_result_number_2",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box number 2 of the last box"
        },
        {
          "id": 8,
          "name": "forecast_3",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Forecast number 3"
        },
        {
          "id": 9,
          "name": "last_box_result_number_3",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box number 3 of the last box"
        },
        {
          "id": 10,
          "name": "forecast_4",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Forecast number 4"
        },
        {
          "id": 11,
          "name": "last_box_result_number_4",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box number 4 of the last box"
        },
        {
          "id": 12,
          "name": "forecast_5",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Forecast number 5"
        },
        {
          "id": 13,
          "name": "last_box_result_number_5",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box number 5 of the last box"
        },
        {
          "id": 14,
          "name": "forecast_6",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Forecast number 6"
        },
        {
          "id": 15,
          "name": "last_box_result_number_6",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box number 6 of the last box"
        }
      ]
    },
    {
      "id": 5,
      "name": "fact_number_scoring",
      "x": 500,
      "y": 396,
      "comment": "The scoring of numbers for each day of running.\nEach run will update/insert data for one day.\n",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "fact_key",
          "type": "varchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "PK"
        },
        {
          "id": 1,
          "name": "forecast_date",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Run date when score is recorded. It can be also named as Forecast Date"
        },
        {
          "id": 2,
          "name": "number_value",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The number"
        },
        {
          "id": 3,
          "name": "score_1",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Score of number 1"
        },
        {
          "id": 4,
          "name": "score_2",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Score of number 2"
        },
        {
          "id": 5,
          "name": "score_3",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Score of number 3"
        },
        {
          "id": 6,
          "name": "score_4",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Score of number 4"
        },
        {
          "id": 7,
          "name": "score_5",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Score of number 5"
        },
        {
          "id": 8,
          "name": "score_6",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Score of number 6"
        },
        {
          "id": 9,
          "name": "rank_pos_1",
          "type": "float",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Weight (randomly calculated) of number 1"
        },
        {
          "id": 10,
          "name": "rank_pos_2",
          "type": "float",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Weight (randomly calculated) of number 2"
        },
        {
          "id": 11,
          "name": "rank_pos_3",
          "type": "float",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Weight (randomly calculated) of number 3"
        },
        {
          "id": 12,
          "name": "rank_pos_4",
          "type": "float",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Weight (randomly calculated) of number 4"
        },
        {
          "id": 13,
          "name": "rank_pos_5",
          "type": "float",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Weight (randomly calculated) of number 5"
        },
        {
          "id": 14,
          "name": "rank_pos_6",
          "type": "float",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Weight (randomly calculated) of number 6"
        }
      ]
    },
    {
      "id": 6,
      "name": "fact_result",
      "x": 1000,
      "y": 198,
      "comment": "Statistics of Prize result",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "fact_result_key",
          "type": "varchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Fact key"
        },
        {
          "id": 1,
          "name": "box_key",
          "type": "varchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Box key"
        },
        {
          "id": 2,
          "name": "prize_key",
          "type": "varchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Prize key"
        },
        {
          "id": 3,
          "name": "date_key",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Date key"
        },
        {
          "id": 4,
          "name": "no_of_won",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Number of people has won the prize"
        },
        {
          "id": 5,
          "name": "prize_value",
          "type": "float",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Prize value"
        },
        {
          "id": 6,
          "name": "prize_paid",
          "type": "float",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Total value was paid to people won the prize"
        },
        {
          "id": 7,
          "name": "is_prize_taken",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Indicates if prize has won by someone"
        }
      ]
    },
    {
      "id": 7,
      "name": "fact_set_number",
      "x": 1500,
      "y": 891,
      "comment": "Statistics of Set of result numbers",
      "indices": [],
      "color": "#175e7a",
      "fields": [
        {
          "id": 0,
          "name": "box_result_numbers",
          "type": "nvarchar",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "The set number"
        },
        {
          "id": 1,
          "name": "occurrence",
          "type": "int",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Occurrence of the set numbers"
        },
        {
          "id": 2,
          "name": "last_appearance",
          "type": "date",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Last appearance of the set numbers"
        }
      ]
    }
  ],
  "relationships": [
    {
      "id": 0,
      "name": "fk__fact_number_dim_date__last_appearance",
      "cardinality": "Many to one",
      "startTableId": 3,
      "endTableId": 1,
      "startFieldId": 9,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 1,
      "name": "fk__fact_number_dim_date__last_appearance_pos_1",
      "cardinality": "Many to one",
      "startTableId": 3,
      "endTableId": 1,
      "startFieldId": 10,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 2,
      "name": "fk__fact_number_dim_date__last_appearance_pos_2",
      "cardinality": "Many to one",
      "startTableId": 3,
      "endTableId": 1,
      "startFieldId": 11,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 3,
      "name": "fk__fact_number_dim_date__last_appearance_pos_3",
      "cardinality": "Many to one",
      "startTableId": 3,
      "endTableId": 1,
      "startFieldId": 12,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 4,
      "name": "fk__fact_number_dim_date__last_appearance_pos_4",
      "cardinality": "Many to one",
      "startTableId": 3,
      "endTableId": 1,
      "startFieldId": 13,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 5,
      "name": "fk__fact_number_dim_date__last_appearance_pos_5",
      "cardinality": "Many to one",
      "startTableId": 3,
      "endTableId": 1,
      "startFieldId": 14,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 6,
      "name": "fk__fact_number_dim_date__last_appearance_pos_6",
      "cardinality": "Many to one",
      "startTableId": 3,
      "endTableId": 1,
      "startFieldId": 15,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 7,
      "name": "fk__fact_result_dim_box__box_key",
      "cardinality": "Many to one",
      "startTableId": 6,
      "endTableId": 0,
      "startFieldId": 1,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 8,
      "name": "fk__fact_result_dim_date__date_key",
      "cardinality": "Many to one",
      "startTableId": 6,
      "endTableId": 1,
      "startFieldId": 3,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    },
    {
      "id": 9,
      "name": "fk__fact_result_dim_prize__prize_key",
      "cardinality": "Many to one",
      "startTableId": 6,
      "endTableId": 2,
      "startFieldId": 2,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action"
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "generic",
  "types": []
}
